No.     Time           Source                Destination           Protocol Length Info
   1061 63.678255      192.168.137.70        104.20.45.120         HTTP     867    GET / HTTP/1.1 

Frame 1061: 867 bytes on wire (6936 bits), 867 bytes captured (6936 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 2, Ack: 1, Len: 813
Hypertext Transfer Protocol
    GET / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET / HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    Upgrade-Insecure-Requests: 1\r\n
    \r\n
    [Full request URI: http://chomikuj.pl/]
    [HTTP request 1/8]
    [Response in frame: 1068]
    [Next request in frame: 1092]

No.     Time           Source                Destination           Protocol Length Info
   1068 63.900930      104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (text/html)

Frame 1068: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 5289, Ack: 815, Len: 5
[6 Reassembled TCP Segments (5293 bytes): #1063(1460), #1064(1460), #1065(1460), #1066(99), #1067(809), #1068(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:26:14 GMT\r\n
    Content-Type: text/html; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m52\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8ae9fc9c6b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 1/8]
    [Time since request: 0.222675000 seconds]
    [Request in frame: 1061]
    [Next request in frame: 1092]
    [Next response in frame: 1096]
    [Request URI: http://chomikuj.pl/]
    HTTP chunked response
    Content-encoded entity body (gzip): 4986 bytes -> 16176 bytes
    File Data: 16176 bytes
Line-based text data: text/html (328 lines)

No.     Time           Source                Destination           Protocol Length Info
   1092 70.822530      192.168.137.70        104.20.45.120         HTTP     893    GET /action/Home/GetSlide?TimeStamp=1572618382547&index=0 HTTP/1.1 

Frame 1092: 893 bytes on wire (7144 bits), 893 bytes captured (7144 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 815, Ack: 5294, Len: 839
Hypertext Transfer Protocol
    GET /action/Home/GetSlide?TimeStamp=1572618382547&index=0 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /action/Home/GetSlide?TimeStamp=1572618382547&index=0 HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /action/Home/GetSlide?TimeStamp=1572618382547&index=0
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: */*\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    X-Requested-With: XMLHttpRequest\r\n
    Connection: keep-alive\r\n
    Referer: http://chomikuj.pl/\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    \r\n
    [Full request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618382547&index=0]
    [HTTP request 2/8]
    [Prev request in frame: 1061]
    [Response in frame: 1096]
    [Next request in frame: 1106]

No.     Time           Source                Destination           Protocol Length Info
   1096 70.930823      104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (application/json)

Frame 1096: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 5953, Ack: 1654, Len: 5
[3 Reassembled TCP Segments (664 bytes): #1094(644), #1095(15), #1096(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:26:21 GMT\r\n
    Content-Type: application/json; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m52\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8b16ad9b6b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 2/8]
    [Time since request: 0.108293000 seconds]
    [Prev request in frame: 1061]
    [Prev response in frame: 1068]
    [Request in frame: 1092]
    [Next request in frame: 1106]
    [Next response in frame: 1109]
    [Request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618382547&index=0]
    HTTP chunked response
    Content-encoded entity body (gzip): 353 bytes -> 665 bytes
    File Data: 665 bytes
JavaScript Object Notation: application/json

No.     Time           Source                Destination           Protocol Length Info
   1106 78.198138      192.168.137.70        104.20.45.120         HTTP     893    GET /action/Home/GetSlide?TimeStamp=1572618389926&index=1 HTTP/1.1 

Frame 1106: 893 bytes on wire (7144 bits), 893 bytes captured (7144 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 1654, Ack: 5958, Len: 839
Hypertext Transfer Protocol
    GET /action/Home/GetSlide?TimeStamp=1572618389926&index=1 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /action/Home/GetSlide?TimeStamp=1572618389926&index=1 HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /action/Home/GetSlide?TimeStamp=1572618389926&index=1
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: */*\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    X-Requested-With: XMLHttpRequest\r\n
    Connection: keep-alive\r\n
    Referer: http://chomikuj.pl/\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    \r\n
    [Full request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618389926&index=1]
    [HTTP request 3/8]
    [Prev request in frame: 1092]
    [Response in frame: 1109]
    [Next request in frame: 1134]

No.     Time           Source                Destination           Protocol Length Info
   1109 78.306790      104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (application/json)

Frame 1109: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 6486, Ack: 2493, Len: 5
[2 Reassembled TCP Segments (533 bytes): #1108(528), #1109(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:26:29 GMT\r\n
    Content-Type: application/json; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m52\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8b44b9226b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 3/8]
    [Time since request: 0.108652000 seconds]
    [Prev request in frame: 1092]
    [Prev response in frame: 1096]
    [Request in frame: 1106]
    [Next request in frame: 1134]
    [Next response in frame: 1137]
    [Request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618389926&index=1]
    HTTP chunked response
    Content-encoded entity body (gzip): 228 bytes -> 367 bytes
    File Data: 367 bytes
JavaScript Object Notation: application/json

No.     Time           Source                Destination           Protocol Length Info
   1134 85.585015      192.168.137.70        104.20.45.120         HTTP     893    GET /action/Home/GetSlide?TimeStamp=1572618397307&index=2 HTTP/1.1 

Frame 1134: 893 bytes on wire (7144 bits), 893 bytes captured (7144 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 2493, Ack: 6491, Len: 839
Hypertext Transfer Protocol
    GET /action/Home/GetSlide?TimeStamp=1572618397307&index=2 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /action/Home/GetSlide?TimeStamp=1572618397307&index=2 HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /action/Home/GetSlide?TimeStamp=1572618397307&index=2
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: */*\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    X-Requested-With: XMLHttpRequest\r\n
    Connection: keep-alive\r\n
    Referer: http://chomikuj.pl/\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    \r\n
    [Full request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618397307&index=2]
    [HTTP request 4/8]
    [Prev request in frame: 1106]
    [Response in frame: 1137]
    [Next request in frame: 1146]

No.     Time           Source                Destination           Protocol Length Info
   1137 85.693624      104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (application/json)

Frame 1137: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 7070, Ack: 3332, Len: 5
[2 Reassembled TCP Segments (584 bytes): #1136(579), #1137(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:26:36 GMT\r\n
    Content-Type: application/json; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m52\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8b72eca66b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 4/8]
    [Time since request: 0.108609000 seconds]
    [Prev request in frame: 1106]
    [Prev response in frame: 1109]
    [Request in frame: 1134]
    [Next request in frame: 1146]
    [Next response in frame: 1149]
    [Request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618397307&index=2]
    HTTP chunked response
    Content-encoded entity body (gzip): 278 bytes -> 575 bytes
    File Data: 575 bytes
JavaScript Object Notation: application/json

No.     Time           Source                Destination           Protocol Length Info
   1146 90.328399      192.168.137.70        104.20.45.120         HTTP     1371   POST /action/Login/TopBarLogin HTTP/1.1  (application/x-www-form-urlencoded)

Frame 1146: 1371 bytes on wire (10968 bits), 1371 bytes captured (10968 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 3332, Ack: 7075, Len: 1317
Hypertext Transfer Protocol
    POST /action/Login/TopBarLogin HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST /action/Login/TopBarLogin HTTP/1.1\r\n]
        Request Method: POST
        Request URI: /action/Login/TopBarLogin
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: */*\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    X-Requested-With: XMLHttpRequest\r\n
    Content-Length: 407\r\n
    Origin: http://chomikuj.pl\r\n
    Connection: keep-alive\r\n
    Referer: http://chomikuj.pl/\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    \r\n
    [Full request URI: http://chomikuj.pl/action/Login/TopBarLogin]
    [HTTP request 5/8]
    [Prev request in frame: 1134]
    [Response in frame: 1149]
    [Next request in frame: 1154]
    File Data: 407 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "__RequestVerificationToken" = "z9o3nUvxSpBt2lwBLNe+tZl3ZRlApEdYBPCT4E+lSlcSl+GSr4elkxcFQecRtmKuOrCIz1NSorwg3g584kPGpT8lXAF6EAsB8j4o58u6Xo9i7TLUlcM3t0lGiyxnBpYUiSe/ig=="
    Form item: "ReturnUrl" = ""
    Form item: "Login" = "MójLogin"
    Form item: "Password" = "MojeHaslo"
    Form item: "__RequestVerificationToken" = "LZg2aERycjPP243+LRVkB2RUY+dkqgRdrUlzWg++z6/u5htsHX2RwEhODnJbgGVIUeZyy7eQleuiMWLHRS7/YkrBuOdxdMhxSkG223xt9avQ0lSRkfx4SMUiGoV24omM/jQEwg=="

No.     Time           Source                Destination           Protocol Length Info
   1149 90.439631      104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (application/json)

Frame 1149: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 7477, Ack: 4649, Len: 5
[2 Reassembled TCP Segments (407 bytes): #1148(402), #1149(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:26:41 GMT\r\n
    Content-Type: application/json; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m50\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8b908e046b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 5/8]
    [Time since request: 0.111232000 seconds]
    [Prev request in frame: 1134]
    [Prev response in frame: 1137]
    [Request in frame: 1146]
    [Next request in frame: 1154]
    [Next response in frame: 1157]
    [Request URI: http://chomikuj.pl/action/Login/TopBarLogin]
    HTTP chunked response
    Content-encoded entity body (gzip): 102 bytes -> 79 bytes
    File Data: 79 bytes
JavaScript Object Notation: application/json

No.     Time           Source                Destination           Protocol Length Info
   1154 92.958409      192.168.137.70        104.20.45.120         HTTP     893    GET /action/Home/GetSlide?TimeStamp=1572618404686&index=3 HTTP/1.1 

Frame 1154: 893 bytes on wire (7144 bits), 893 bytes captured (7144 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 4649, Ack: 7482, Len: 839
Hypertext Transfer Protocol
    GET /action/Home/GetSlide?TimeStamp=1572618404686&index=3 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /action/Home/GetSlide?TimeStamp=1572618404686&index=3 HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /action/Home/GetSlide?TimeStamp=1572618404686&index=3
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: */*\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    X-Requested-With: XMLHttpRequest\r\n
    Connection: keep-alive\r\n
    Referer: http://chomikuj.pl/\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    \r\n
    [Full request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618404686&index=3]
    [HTTP request 6/8]
    [Prev request in frame: 1146]
    [Response in frame: 1157]
    [Next request in frame: 1162]

No.     Time           Source                Destination           Protocol Length Info
   1157 93.067934      104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (application/json)

Frame 1157: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 8179, Ack: 5488, Len: 5
[2 Reassembled TCP Segments (702 bytes): #1156(697), #1157(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:26:44 GMT\r\n
    Content-Type: application/json; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m50\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8ba0fc9c6b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 6/8]
    [Time since request: 0.109525000 seconds]
    [Prev request in frame: 1146]
    [Prev response in frame: 1149]
    [Request in frame: 1154]
    [Next request in frame: 1162]
    [Next response in frame: 1169]
    [Request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618404686&index=3]
    HTTP chunked response
    Content-encoded entity body (gzip): 396 bytes -> 694 bytes
    File Data: 694 bytes
JavaScript Object Notation: application/json

No.     Time           Source                Destination           Protocol Length Info
   1162 100.334899     192.168.137.70        104.20.45.120         HTTP     893    GET /action/Home/GetSlide?TimeStamp=1572618412055&index=4 HTTP/1.1 

Frame 1162: 893 bytes on wire (7144 bits), 893 bytes captured (7144 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 5488, Ack: 8184, Len: 839
Hypertext Transfer Protocol
    GET /action/Home/GetSlide?TimeStamp=1572618412055&index=4 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /action/Home/GetSlide?TimeStamp=1572618412055&index=4 HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /action/Home/GetSlide?TimeStamp=1572618412055&index=4
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: */*\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    X-Requested-With: XMLHttpRequest\r\n
    Connection: keep-alive\r\n
    Referer: http://chomikuj.pl/\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    \r\n
    [Full request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618412055&index=4]
    [HTTP request 7/8]
    [Prev request in frame: 1154]
    [Response in frame: 1169]
    [Next request in frame: 1315]

No.     Time           Source                Destination           Protocol Length Info
   1169 100.446364     104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (application/json)

Frame 1169: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 8870, Ack: 6327, Len: 5
[2 Reassembled TCP Segments (691 bytes): #1168(686), #1169(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:26:51 GMT\r\n
    Content-Type: application/json; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m52\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8bcf1d956b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 7/8]
    [Time since request: 0.111465000 seconds]
    [Prev request in frame: 1154]
    [Prev response in frame: 1157]
    [Request in frame: 1162]
    [Next request in frame: 1315]
    [Next response in frame: 1318]
    [Request URI: http://chomikuj.pl/action/Home/GetSlide?TimeStamp=1572618412055&index=4]
    HTTP chunked response
    Content-encoded entity body (gzip): 385 bytes -> 721 bytes
    File Data: 721 bytes
JavaScript Object Notation: application/json

No.     Time           Source                Destination           Protocol Length Info
   1315 177.549949     192.168.137.70        104.20.45.120         HTTP     1362   POST /action/Login/TopBarLogin HTTP/1.1  (application/x-www-form-urlencoded)

Frame 1315: 1362 bytes on wire (10896 bits), 1362 bytes captured (10896 bits) on interface 0
Ethernet II, Src: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4), Dst: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6)
Internet Protocol Version 4, Src: 192.168.137.70, Dst: 104.20.45.120
Transmission Control Protocol, Src Port: 58726, Dst Port: 80, Seq: 6327, Ack: 8875, Len: 1308
Hypertext Transfer Protocol
    POST /action/Login/TopBarLogin HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST /action/Login/TopBarLogin HTTP/1.1\r\n]
        Request Method: POST
        Request URI: /action/Login/TopBarLogin
        Request Version: HTTP/1.1
    Host: chomikuj.pl\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:70.0) Gecko/20100101 Firefox/70.0\r\n
    Accept: */*\r\n
    Accept-Language: pl,en-US;q=0.7,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    X-Requested-With: XMLHttpRequest\r\n
    Content-Length: 398\r\n
    Origin: http://chomikuj.pl\r\n
    Connection: keep-alive\r\n
    Referer: http://chomikuj.pl/\r\n
     [truncated]Cookie: __cfduid=d4055c53485055c434c0aace7f23db4061571917844; guid=18302d21-ff20-4f87-8c09-be051ba96759; rcid=6; cookiesAccepted=1; __utma=215632453.97104966.1571917847.1571917847.1571917847.1; __utmz=215632453.1571917847.1.1.
    \r\n
    [Full request URI: http://chomikuj.pl/action/Login/TopBarLogin]
    [HTTP request 8/8]
    [Prev request in frame: 1162]
    [Response in frame: 1318]
    File Data: 398 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "__RequestVerificationToken" = "z9o3nUvxSpBt2lwBLNe+tZl3ZRlApEdYBPCT4E+lSlcSl+GSr4elkxcFQecRtmKuOrCIz1NSorwg3g584kPGpT8lXAF6EAsB8j4o58u6Xo9i7TLUlcM3t0lGiyxnBpYUiSe/ig=="
    Form item: "ReturnUrl" = ""
    Form item: "Login" = "MójLogin"
    Form item: "Password" = ""
    Form item: "__RequestVerificationToken" = "LZg2aERycjPP243+LRVkB2RUY+dkqgRdrUlzWg++z6/u5htsHX2RwEhODnJbgGVIUeZyy7eQleuiMWLHRS7/YkrBuOdxdMhxSkG223xt9avQ0lSRkfx4SMUiGoV24omM/jQEwg=="

No.     Time           Source                Destination           Protocol Length Info
   1318 177.665134     104.20.45.120         192.168.137.70        HTTP     59     HTTP/1.1 200 OK  (application/json)

Frame 1318: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Tp-LinkT_b0:48:d6 (50:3e:aa:b0:48:d6), Dst: IntelCor_4f:81:c4 (00:1e:64:4f:81:c4)
Internet Protocol Version 4, Src: 104.20.45.120, Dst: 192.168.137.70
Transmission Control Protocol, Src Port: 80, Dst Port: 58726, Seq: 9277, Ack: 7635, Len: 5
[2 Reassembled TCP Segments (407 bytes): #1317(402), #1318(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 01 Nov 2019 14:28:08 GMT\r\n
    Content-Type: application/json; charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    Cache-Control: private\r\n
    X-Server: m50\r\n
    CF-Cache-Status: DYNAMIC\r\n
    Server: cloudflare\r\n
    CF-RAY: 52ee8db1bd0a6b11-WAW\r\n
    Content-Encoding: gzip\r\n
    \r\n
    [HTTP response 8/8]
    [Time since request: 0.115185000 seconds]
    [Prev request in frame: 1162]
    [Prev response in frame: 1169]
    [Request in frame: 1315]
    [Request URI: http://chomikuj.pl/action/Login/TopBarLogin]
    HTTP chunked response
    Content-encoded entity body (gzip): 102 bytes -> 79 bytes
    File Data: 79 bytes
JavaScript Object Notation: application/json
